apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.stockbrowser"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testApplicationId "com.android.browser.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile project(':compats')

    compile 'com.squareup.okhttp:okhttp:2.5.0'

//    compile 'com.android.support:appcompat-v7:23.1.0'
    //    compile 'com.android.support:appcompat-v7:23.0.1'
    //    compile 'com.android.support:design:23.0.1'
    //    compile 'com.squareup.okhttp:okhttp:2.5.0'
    //    compile files('libs/okhttp-20120626-sources.jar')
    //
    //    compile 'com.facebook.stetho:stetho:1.2.0'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile files('libs/okhttp-20120626-sources.jar')

    // Android Framework Support Library
    compile 'com.android.support:support-v4:23.1.0'
}
